[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemy_modules/CoreModule.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://enemy_modules/BlankModule.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemy_modules/SingleGunModule.tscn" type="PackedScene" id=4]

[node name="Boss3" type="Node2D"]
script = ExtResource( 2 )
x_rate = 0.075
y_rate = 0.15

[node name="CoreModule" parent="." instance=ExtResource( 1 )]
num_bullet_arrays = 1
fire_rotation_step = 0.05
fire_rate = 0.1

[node name="BlankModule" parent="." instance=ExtResource( 3 )]
position = Vector2( -10, 0 )

[node name="BlankModule8" parent="." instance=ExtResource( 3 )]
position = Vector2( 10, 10 )

[node name="BlankModule7" parent="." instance=ExtResource( 3 )]
position = Vector2( 10, -10 )

[node name="BlankModule6" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -10 )

[node name="BlankModule5" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 10 )

[node name="BlankModule4" parent="." instance=ExtResource( 3 )]
position = Vector2( -10, 10 )

[node name="BlankModule3" parent="." instance=ExtResource( 3 )]
position = Vector2( -10, -10 )

[node name="BlankModule2" parent="." instance=ExtResource( 3 )]
position = Vector2( 10, 0 )

[node name="SingleGunModule" parent="." instance=ExtResource( 4 )]
position = Vector2( -20, 20 )

[node name="SingleGunModule2" parent="." instance=ExtResource( 4 )]
position = Vector2( 20, 20 )

[node name="SingleGunModule3" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 20 )

[node name="BlankModule9" parent="." instance=ExtResource( 3 )]
position = Vector2( -20, -10 )

[node name="BlankModule10" parent="." instance=ExtResource( 3 )]
position = Vector2( -20, 0 )

[node name="BlankModule11" parent="." instance=ExtResource( 3 )]
position = Vector2( -20, 10 )

[node name="BlankModule12" parent="." instance=ExtResource( 3 )]
position = Vector2( 20, -10 )

[node name="BlankModule13" parent="." instance=ExtResource( 3 )]
position = Vector2( 20, 0 )

[node name="BlankModule14" parent="." instance=ExtResource( 3 )]
position = Vector2( 20, 10 )
