[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemy_modules/SingleGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/base_module.png" type="Texture" id=2]
[ext_resource path="res://enemy_modules/SingleGunModule.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.8147, 63.3195 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 63.0595, 62.9419 )

[node name="SingleGunModule" type="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Graphics" type="Node2D" parent="."]

[node name="BaseSprite" type="Sprite" parent="Graphics"]
texture = ExtResource( 2 )

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource( 2 )

[node name="SingleGun" parent="." instance=ExtResource( 1 )]
